[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
namespace_packages = True
explicit_package_bases = True
mypy_path = src
exclude = site-packages

# Add django-stubs settings
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = webcalc_project.settings

# Ignore external libraries
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True
ignore_errors = True

# Ignore errors in web module
[mypy-uci_phonotactic_calculator.web.*]
ignore_errors = True

# Allow untyped defs in tests
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
