# pytest.ini

[pytest]
asyncio_default_fixture_loop_scope = function
testpaths = tests
# pythonpath = src
filterwarnings =
    ignore:websockets\.legacy is deprecated:DeprecationWarning


# End of pytest.ini